ARTIFACTORY_VERSION=7.77.8
NEXUS_VERSION=3.71.0
SQL_VERSION=2019-CU28-ubuntu-20.04
PROGET_VERSION=24.0.13

# Uncomment the following lines to use the latest versions.

# ARTIFACTORY_VERSION=latest
# NEXUS_VERSION=latest
# SQL_VERSION=2019-latest
# PROGET_VERSION=latest
